{
  "name": "5149-1553c6d44ea3a37193a20bb18236c223",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "cloudnode@git.cloudno.de:/git/cherrynford/5149-1553c6d44ea3a37193a20bb18236c223.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
